<!DOCTYPE html>
<html>
<head>
    <title>About US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF8">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(131, 131, 131);
  color: rgb(253, 252, 252);
}

.topnav a.active {
  background-color: #0073d1;
  color: white;
}





@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="background-color: rgb(36, 56, 71);">
  <style>
    img.resize {
    width: 300px;
    height: 200px;
  }
  img {
      border-radius: 40%;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  

<div class="topnav">
  <a href="C:\Users\User\Documents\GitHub\Youtube-Website\Home.html">Home</a>
  <a class="active" href="C:\Users\User\Documents\GitHub\Youtube-Website\About Us.html">About Us</a>
  <a href="C:\Users\User\Documents\GitHub\Youtube-Website\Discord.html">Discord</a>
  <a href="C:\Users\User\Documents\GitHub\Youtube-Website\Videos.html">Videos</a>

  </div>
</div>
<img src="Screenshot (103).png" alt="Exotal logo">
<p align ="center"><strong><font size="+100" color="lime">Exotal</font></strong></p>
<img class="resize" src="Exotal_Gaming_Original.png" alt="Samuel Lim logo"  >
<p align ="center" ><strong><font size="+100" color="yellow">Samuel Lim<br>(The Editor)</font></strong></p>


</body>
</html>
