<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000000;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(131, 131, 131);
    color: rgb(253, 252, 252);
  }
  
  .topnav a.active {
    background-color: #0073d1;
    color: white;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
</style>
</head>
<body style="background-color: rgb(36, 56, 71);">

<div class="topnav">
  <a class="active" href="C:\Users\User\Documents\programming html or\youtube html\Home.html">Home</a>
  <a href="C:\Users\User\Documents\programming html or\youtube html\About Us.html">About Us</a>
  <a href="C:\Users\User\Documents\programming html or\youtube html\Discord.html">Discord</a>
  <a href="C:\Users\User\Documents\programming html or\youtube html\Videos.html">Videos</a>
  
  </div>
</div>
<img src="Screenshot (103).png" alt="Logo" width="500" class="center" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
  h1 {text-align: center;}
</style>
<h1><strong><font size="+50"color="lime"> New Video Coming Soon!</font></strong></h1>


</body>
</html>